{
	"name": "gridr",
	"version": "0.0.1",
	"author": "Andrea Rocca",
	"scripts": {
		"ng": "ng",
		"start": "npm run build",
		"build": "ng build gridr --configuration production --watch"
	},
	"peerDependencies": {
		"@angular/common": "^16.2.0",
		"@angular/core": "^16.2.0"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"sideEffects": false
}
